LessPass/MainPage.xaml

<Page
    x:Class="LessPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:composition="using:LessPass.Composition"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="InputMaxWidth">400</x:Double>
        <x:Double x:Key="InputFontSize">24</x:Double>
        <x:Double x:Key="InputPadding">10</x:Double>
        
        <Thickness x:Key="InputMargin">15 20</Thickness>
        <Thickness x:Key="InputBorderThickness">0 0 0 1</Thickness>
        
        <Style TargetType="TextBox" x:Key="InputText">
            <Setter Property="MaxWidth" Value="{StaticResource InputMaxWidth}" />
            <Setter Property="Margin" Value="{StaticResource InputMargin}" />
            <Setter Property="FontSize" Value="{StaticResource InputFontSize}" />

            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InputBorderThickness}" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Nunito-Regular.ttf#Nunito" />
            <Setter Property="Padding" Value="{ThemeResource InputPadding}" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="InputPassword">
            <Setter Property="MaxWidth" Value="{StaticResource InputMaxWidth}" />
            <Setter Property="Margin" Value="{StaticResource InputMargin}" />
            <Setter Property="FontSize" Value="{StaticResource InputFontSize}" />

            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InputBorderThickness}" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Nunito-Light.ttf#Nunito" />
            <Setter Property="Padding" Value="{ThemeResource InputPadding}" />
        </Style>
    </Page.Resources>

    <Grid SizeChanged="OnSizeChanged" Loaded="OnLoaded">
        
        <RelativePanel x:Name="BackgroundGrid" />

        <!-- Useless element there to nicely replace the title bar -->
        <Border x:Name="MainTitleBar" />

        <Grid Background="#88000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FFFFFF">
                <composition:CompositionShadow Color="Black" OffsetX="0" OffsetY="0" ShadowOpacity="0.6" BlurRadius="30">
                    <StackPanel Background="#66FFFFFF" x:Name="InputPanel">
                        <ToggleButton x:Name="RevealButton" Width="100" Checked="RevealChecked" Unchecked="RevealChecked"
                                      Background="Transparent" IsChecked="False">
                            <FontIcon x:Name="RevealIcon" />
                        </ToggleButton>

                        <TextBox Text="{x:Bind Website, Mode=TwoWay}" TextChanged="OnInputChanged"
                                 Style="{StaticResource InputText}" x:Uid="Website" InputScope="Url" />
                        <TextBox Text="{x:Bind Username, Mode=TwoWay}" TextChanged="OnInputChanged"
                                 Style="{StaticResource InputText}" x:Uid="Login" InputScope="EmailNameOrAddress" />
                        <PasswordBox Password="{x:Bind MasterPassword, Mode=TwoWay}" PasswordChanged="OnPasswordChanged"
                                     PasswordRevealMode="Peek" Style="{StaticResource InputPassword}" x:Uid="Password" />
                    </StackPanel>
                </composition:CompositionShadow>
            </Border>
            
            <TextBlock Text="{x:Bind GeneratedPassword, Mode=OneWay}"
                       FontSize="36" Grid.Row="1" x:Name="ResultBlock"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Assets/Fonts/Inconsolata-Regular.ttf#Inconsolata"
                       IsTextSelectionEnabled="True" FontStretch="Expanded" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsDynamicOverflowEnabled="False">
            <AppBarButton x:Uid="Copy" x:Name="CopyButton" Icon="Copy" Click="CopyClick"
                          IsEnabled="False" />

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="a-z" IsChecked="{x:Bind EnableLowercase, Mode=TwoWay}" />
                <AppBarToggleButton Label="A-Z" IsChecked="{x:Bind EnableUppercase, Mode=TwoWay}" />
                <AppBarToggleButton Label="0-9" IsChecked="{x:Bind EnableNumbers, Mode=TwoWay}" />
                <AppBarToggleButton Label=" ~ " IsChecked="{x:Bind EnableSymbols, Mode=TwoWay}" />
                
                <AppBarSeparator />
                
                <AppBarButton x:Uid="Counter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Slider Minimum="1" Maximum="999" StepFrequency="1"
                                    Value="{x:Bind Counter, Mode=TwoWay}" x:Uid="CounterFlyout" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Iterations">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Slider Minimum="1" Maximum="1000000" StepFrequency="10000"
                                    Value="{x:Bind Iterations, Mode=TwoWay}" x:Uid="IterationsFlyout" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Algorithm">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="AlgorithmFlyout" />
                                <RadioButton GroupName="Algorithms" Tag="0" Content="SHA256" Checked="AlgorithmChecked" IsChecked="True" />
                                <RadioButton GroupName="Algorithms" Tag="1" Content="SHA384" Checked="AlgorithmChecked" />
                                <RadioButton GroupName="Algorithms" Tag="2" Content="SHA512" Checked="AlgorithmChecked" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton x:Uid="Informations">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem x:Uid="About">
                                <MenuFlyoutItem x:Uid="Source" Click="GitHubClick" />
                                <MenuFlyoutItem x:Uid="Contact" Click="ContactClick" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem x:Uid="Fonts">
                                <MenuFlyoutItem Text="Inconsolata" Click="InconsolataClick" />
                                <MenuFlyoutItem Text="Nunito" Click="NunitoClick" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Slider Minimum="6" Maximum="42" StepFrequency="1" Value="{x:Bind GeneratedPasswordLength, Mode=TwoWay}"
                        Margin="30 5 30 0" Height="{StaticResource AppBarThemeCompactHeight}"
                        x:Name="LengthSlider" ToolTipService.Placement="Top">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="LengthTooltip" />
                    </ToolTipService.ToolTip>
                </Slider>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
