LessPass/MainPage.xaml

<Page
    x:Class="LessPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="InputMaxWidth">400</x:Double>
        <x:Double x:Key="InputFontSize">24</x:Double>
        <x:Double x:Key="InputPadding">10</x:Double>
        
        <Thickness x:Key="InputMargin">15 20</Thickness>
        <Thickness x:Key="InputBorderThickness">0 0 0 1</Thickness>
        
        <Style TargetType="TextBox" x:Key="InputText">
            <Setter Property="MaxWidth" Value="{StaticResource InputMaxWidth}" />
            <Setter Property="Margin" Value="{StaticResource InputMargin}" />
            <Setter Property="FontSize" Value="{StaticResource InputFontSize}" />

            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InputBorderThickness}" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Nunito-Regular.ttf#Nunito" />
            <Setter Property="Padding" Value="{ThemeResource InputPadding}" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="InputPassword">
            <Setter Property="MaxWidth" Value="{StaticResource InputMaxWidth}" />
            <Setter Property="Margin" Value="{StaticResource InputMargin}" />
            <Setter Property="FontSize" Value="{StaticResource InputFontSize}" />

            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InputBorderThickness}" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Nunito-Light.ttf#Nunito" />
            <Setter Property="Padding" Value="{ThemeResource InputPadding}" />
        </Style>

        <AcrylicBrush x:Key="BackgroundAcrylicBrush" BackgroundSource="HostBackdrop"
                      TintColor="#BB0D0D0D" TintOpacity="0.8" FallbackColor="#FF0D0D0D"/>
        
        <AcrylicBrush x:Key="FormBackgroundAcrylicBrush" BackgroundSource="HostBackdrop"
                      TintColor="#EEFFFFFF" TintOpacity="0.8" FallbackColor="#FFEEEEEE" />
        
        <AcrylicBrush x:Key="AppBarBackgroundAcrylicBrush" BackgroundSource="HostBackdrop"
                      TintColor="#FF000000" TintOpacity="0.7" FallbackColor="#FF0D0D0D"/>
    </Page.Resources>

    <Grid SizeChanged="OnSizeChanged" Loaded="OnLoaded"
          Background="{StaticResource BackgroundAcrylicBrush}">

        <!-- Useless element there to nicely replace the title bar -->
        <Border x:Name="MainTitleBar" />

        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="FadeOutStoryboard">
                    <FadeOutThemeAnimation Storyboard.TargetName="ResultBlock" />
                </Storyboard>

                <Storyboard x:Name="FadeInStoryboard">
                    <FadeInThemeAnimation Storyboard.TargetName="ResultBlock" />
                </Storyboard>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="200" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel Background="{StaticResource FormBackgroundAcrylicBrush}" x:Name="InputPanel">
                    <Button x:Name="RevealButton" Width="100" Click="RevealChecked" Style="{StaticResource ButtonRevealStyle}"
                            RequestedTheme="Light" Background="Transparent" ToolTipService.Placement="Bottom">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="ToggleTooltip" />
                        </ToolTipService.ToolTip>

                        <FontIcon x:Name="RevealIcon" />
                    </Button>

                    <TextBox TextChanged="WebsiteChanged" x:Name="WebsiteBox"
                             Style="{StaticResource InputText}" x:Uid="Website" InputScope="Url" />
                    <TextBox TextChanged="UsernameChanged"
                             Style="{StaticResource InputText}" x:Uid="Login" InputScope="EmailNameOrAddress" />
                    <PasswordBox PasswordChanged="PasswordChanged"
                                 PasswordRevealMode="Peek" Style="{StaticResource InputPassword}" x:Uid="Password" />
                </StackPanel>
            </Border>
            
            <TextBlock Text="{x:Bind GeneratedPassword, Mode=OneWay}"
                       FontSize="36" Grid.Row="1" x:Name="ResultBlock"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Assets/Fonts/Inconsolata-Regular.ttf#Inconsolata"
                       IsTextSelectionEnabled="True" FontStretch="Expanded" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsDynamicOverflowEnabled="False"
                    Background="{StaticResource AppBarBackgroundAcrylicBrush}">

            <CommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{StaticResource AppBarBackgroundAcrylicBrush}" />
                </Style>
            </CommandBar.CommandBarOverflowPresenterStyle>

            <CommandBar.Resources>
                <Style TargetType="AppBarToggleButton" BasedOn="{StaticResource AppBarToggleButtonRevealStyle}"
                       x:Key="ToggleButton">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                
                <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}"
                       x:Key="Button">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </CommandBar.Resources>

            <AppBarButton x:Uid="Copy" x:Name="CopyButton" Icon="Copy" Click="CopyClick"
                          IsEnabled="False" Width="{StaticResource AppBarThemeCompactHeight}" />

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="a-z" IsChecked="{x:Bind EnableLowercase, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButton}" />
                <AppBarToggleButton Label="A-Z" IsChecked="{x:Bind EnableUppercase, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButton}" />
                <AppBarToggleButton Label="0-9" IsChecked="{x:Bind EnableNumbers, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButton}" />
                <AppBarToggleButton Label=" ~ " IsChecked="{x:Bind EnableSymbols, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButton}" />
                
                <AppBarSeparator />

                <AppBarButton x:Uid="Counter" Style="{StaticResource Button}"
                              HorizontalAlignment="Stretch">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Slider Minimum="1" Maximum="999" StepFrequency="1"
                                    Value="{x:Bind Counter, Mode=TwoWay}" x:Uid="CounterFlyout" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Iterations" Style="{StaticResource Button}"
                              HorizontalAlignment="Stretch">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Slider Minimum="1" Maximum="1000000" StepFrequency="10000"
                                    Value="{x:Bind Iterations, Mode=TwoWay}" x:Uid="IterationsFlyout" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Algorithm" Style="{StaticResource Button}"
                              HorizontalAlignment="Stretch">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="AlgorithmFlyout" />
                                <RadioButton GroupName="Algorithms" Tag="0" Content="SHA256" x:Name="Sha256Radio"
                                             Checked="AlgorithmChecked" />
                                <RadioButton GroupName="Algorithms" Tag="1" Content="SHA384" x:Name="Sha384Radio"
                                             Checked="AlgorithmChecked" />
                                <RadioButton GroupName="Algorithms" Tag="2" Content="SHA512" x:Name="Sha512Radio"
                                             Checked="AlgorithmChecked" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton x:Uid="Informations" Style="{StaticResource Button}">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem x:Uid="About">
                                <MenuFlyoutItem x:Uid="Source" Click="GitHubClick" />
                                <MenuFlyoutItem x:Uid="Privacy" Click="PrivacyClick" />
                                <MenuFlyoutItem x:Uid="Contact" Click="ContactClick" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem x:Uid="Fonts">
                                <MenuFlyoutItem Text="Inconsolata" Click="InconsolataClick" />
                                <MenuFlyoutItem Text="Nunito" Click="NunitoClick" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="InspiredBy" Click="InspiredByClick" Style="{StaticResource Button}" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Slider Minimum="6" Maximum="40" StepFrequency="1" Value="{x:Bind GeneratedPasswordLength, Mode=TwoWay}"
                        Margin="30 5 30 0" Height="{StaticResource AppBarThemeCompactHeight}"
                        x:Name="LengthSlider" ToolTipService.Placement="Top">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="LengthTooltip" />
                    </ToolTipService.ToolTip>
                </Slider>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
