LessPass/MainPage.xaml

<Page
    x:Class="LessPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:composition="using:LessPass.Composition"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="InputMaxWidth">400</x:Double>
        <x:Double x:Key="InputFontSize">24</x:Double>
        <x:Double x:Key="InputPadding">10</x:Double>
        
        <Thickness x:Key="InputMargin">15 20</Thickness>
        <Thickness x:Key="InputBorderThickness">0 0 0 1</Thickness>
        
        <Style TargetType="TextBox" x:Key="InputText">
            <Setter Property="MaxWidth" Value="{StaticResource InputMaxWidth}" />
            <Setter Property="Margin" Value="{StaticResource InputMargin}" />
            <Setter Property="FontSize" Value="{StaticResource InputFontSize}" />

            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InputBorderThickness}" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Nunito-Regular.ttf#Nunito" />
            <Setter Property="Padding" Value="{ThemeResource InputPadding}" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="InputPassword">
            <Setter Property="MaxWidth" Value="{StaticResource InputMaxWidth}" />
            <Setter Property="Margin" Value="{StaticResource InputMargin}" />
            <Setter Property="FontSize" Value="{StaticResource InputFontSize}" />

            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource InputBorderThickness}" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Nunito-Light.ttf#Nunito" />
            <Setter Property="Padding" Value="{ThemeResource InputPadding}" />
        </Style>
    </Page.Resources>

    <Grid SizeChanged="OnSizeChanged" Loaded="OnLoaded">
        <RelativePanel x:Name="BackgroundGrid" />

        <Grid Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FFFFFFFF">
                <composition:CompositionShadow Color="Black" OffsetX="0" OffsetY="10" ShadowOpacity="0.5" BlurRadius="30">
                    <StackPanel x:Name="InputPanel">
                        <TextBox Text="{x:Bind Website, Mode=TwoWay}" TextChanged="OnInputChanged"
                                 Style="{StaticResource InputText}" x:Uid="Website" InputScope="Url" />
                        <TextBox Text="{x:Bind Username, Mode=TwoWay}" TextChanged="OnInputChanged"
                                 Style="{StaticResource InputText}" x:Uid="Login" InputScope="EmailNameOrAddress" />
                        <PasswordBox Password="{x:Bind MasterPassword, Mode=TwoWay}" PasswordChanged="OnPasswordChanged"
                                     PasswordRevealMode="Peek" Style="{StaticResource InputPassword}" x:Uid="Password" />
                    </StackPanel>
                </composition:CompositionShadow>
            </Border>
            
            <TextBlock Text="{x:Bind GeneratedPassword, Mode=OneWay}"
                       FontSize="36" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Assets/Fonts/Inconsolata-Regular.ttf#Inconsolata"
                       IsTextSelectionEnabled="True" FontStretch="Expanded" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar LightDismissOverlayMode="Off">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="a-z" IsChecked="{x:Bind EnableLowercase, Mode=TwoWay}" />
                <AppBarToggleButton Label="A-Z" IsChecked="{x:Bind EnableUppercase, Mode=TwoWay}" />
                <AppBarToggleButton Label="0-9" IsChecked="{x:Bind EnableNumbers, Mode=TwoWay}" />
                <AppBarToggleButton Label=" ~ " IsChecked="{x:Bind EnableSymbols, Mode=TwoWay}" />
                
                <AppBarSeparator />
                
                <AppBarButton x:Uid="Counter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Slider Minimum="1" Maximum="999" StepFrequency="1"
                                    Value="{x:Bind Counter, Mode=TwoWay}" x:Uid="CounterFlyout" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Iterations">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Slider Minimum="1" Maximum="1000000" StepFrequency="1000"
                                    Value="{x:Bind Iterations, Mode=TwoWay}" x:Uid="IterationsFlyout" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Algorithm">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ComboBox x:Name="AlgorithmCombo" SelectedIndex="0" x:Uid="AlgorithmFlyout">
                                <ComboBoxItem Content="SHA256" />
                                <ComboBoxItem Content="SHA512" />
                            </ComboBox>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton x:Uid="Informations">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem x:Uid="About">
                                <MenuFlyoutItem x:Uid="Source" Click="GitHubClick" />
                                <MenuFlyoutItem x:Uid="Contact" Click="ContactClick" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem x:Uid="Fonts">
                                <MenuFlyoutItem Text="Inconsolata" Click="InconsolataClick" />
                                <MenuFlyoutItem Text="Nunito" Click="NunitoClick" />
                            </MenuFlyoutSubItem>
                            
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Border Height="{StaticResource AppBarThemeCompactHeight}"
                        VerticalAlignment="Center">
                    <Slider Minimum="6" Maximum="42" Value="{x:Bind GeneratedPasswordLength, Mode=TwoWay}"
                            VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20 0" MinWidth="250" />
                </Border>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
